<!--Download - https://github.com/lime7/responsive-html-template.git-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Email Format</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			.ReadMsgBody {width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
					/* Windows Phone Viewport Fix */
			@-ms-viewport {
			width: device-width;
			}
		</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		.mso {display:block !important;}
		</style>
		<![endif]-->
	</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
		<!-- Mail.ru Wrapper -->
	<div id="mailsub">
			<!-- Wrapper -->
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
			<!-- Old wrap -->
			<div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;border:1px solid #d4d1d1;
				box-shadow: 1px 1px 5px grey;">
					<tbody>
						<tr>
							<td align="center">
								<!-- Start Section (1 column) -->
								<table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="white" align="center" style="width: 100%; padding: 0; margin: 0;">
									<tbody>
										<!--1st section---->
										<tr><td colspan="3" height="20"></td></tr>
										<tr>
											<td width="330" style="width: 20%;"></td>
											<!-- Logo -->
											<td width="300" style="width: 60%;" align="center">
												
												<p style="text-align: center;font-weight: bold;font-size: large;color:black;">SK Hospitlaity / JSKcards.com<br>
													 69 Old Mill Bottom Rd N Annapolis MD 21409<br>
													P:410-349-1967 F: 410-349-1950<br>
													skhospitality@yahoo.com  Contact Neal Madhiwala<br>
													Fax Or Email Order Form</p>

													<p style="text-align: center;font-size: large;margin-bottom: 10px;"> WoodSpring Brandstandard Approved Logo Key Card Order Form</p>
											</td>
											<!-- Social Button -->
											<td width="330" style="width: 20%;" align="right">
												
											</td>
										</tr>
	<!--------------------->
										
										
										
	<tr>
		<td colspan="3" height="160">
			<form action="" method="get" accept-charset="utf-8" id="myform" style="padding: 5px;">
				<table style="margin:0px auto;border:2px solid grey;border-collapse: collapse;font-size: x-large;margin-bottom: 20px;width: 100%;">
						<thead style="text-align: center;background-color: pink;">
							<tr>
								<th style="border:2px solid grey;">Item</th>
								<th style="border:2px solid grey;">Picture1</th>
								<th style="border:2px solid grey;">Picture2</th>
								<th style="border:2px solid grey;">Description</th>
								<th style="border:2px solid grey;">Cost/PC</th>
								<th style="border:2px solid grey;">Order Qty</th>
					
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
							</tr>
							<tr>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
							</tr>
							<tr>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
							</tr>
							<tr>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
								<td style="border:2px solid grey;">Data</td>
							</tr>
						</tbody>
					</table>

					<hr>
				</td>
			</tr>

	<!------------------------------->
	</tbody>
</table><!-- End Start Section -->
									
									
											<!-- One art (2 columns) -->
	<table id="one__art" class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 10px; margin: 0;font-size: large;">
		<tbody>
			<tr>
				<td align="center">
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0; width:50%;">
						<tbody>
																	
							<tr>
								<td style="font-weight: bold;border-bottom: 1px solid grey;">GM Name </td>
								<td style="border-bottom: 1px solid grey;">data</td>
							</tr>

							<tr>
								<td style="font-weight: bold;border-bottom: 1px solid grey;">Hotel </td>
								<td style="border-bottom: 1px solid grey;">data</td>
							</tr>
							<tr>
						<td style="font-weight: bold;">Address</td>
						<td>data</td>
					</tr>
		</tbody>
	</table>

	<table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0; width:50%;">
		<tbody>
																	
			<tr>
				<td style="font-weight: bold;border-bottom: 1px solid grey;">Phone</td>
				<td style="border-bottom: 1px solid grey;">data</td>
			</tr>
			<tr>
				<td style="font-weight: bold;border-bottom: 1px solid grey;">Email</td>
				<td style="border-bottom: 1px solid grey;">data</td>
			</tr>
			<tr>
				<td style="font-weight: bold;">RDO Name</td>
				<td>data</td>
			</tr>
		</tbody>
	</table>
</td>
</tr>
</tbody>
</table> 
<!-- End One art -->
												<!-- Footer -->
<table id="news__article" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
	<tbody>
		<tr><td colspan="3" height="23"></td></tr>

		<tr>
			<td align="center">
				<div border="0" style="border: none; line-height: 18px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
						<p style="text-align: center;margin-top: 20px;font-size: large;">Prices are subject to change. Call comfirm price availability Shipping applicable sales tax </p>
					</div>
			</td>
		</tr>
		
		<tr><td colspan="3" height="23"></td></tr>
	</tbody>
</table> <!-- End Footer -->
</td>
</tr>
</tbody>
</table></div> <!-- End Old wrap -->
</center> <!-- End Wrapper -->
</div> <!-- End Mail.ru Wrapper -->
	</body>
</html>